NEXT_PUBLIC_SANITY_TOKEN = skOT82EGleTu40HKA1GMEamkuJoFsek2JqH80m6TaUglL4rrIuYC09GbsVTyYDo7OhoqZ7T5KrIDyPcppvo0J44EtoQyJnpkvDKfVzlAtiWl94t6dE3gdWZdcnXSVUMVswhZrBCJKPnPFO0UANIaXYTMXjS1lD11N7yA90Avp1gQRaCyoqRL

GOOGLE_ID = "625386841885-o3po5clph9khv28k7vic84fglmdv2jft.apps.googleusercontent.com"

GOOGLE_SECRET = "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"